{
    "MySettings": "My Settings",
    "IpOptions": {
        "IpCheckUrls": [
            "https://ifconfig.wearetriple.com",
            "https://api.ipify.org",
            "https://ident.me",
            "https://icanhazip.com",
            "https://myexternalip.com/raw",
            "https://ipecho.net/plain",
            "https://checkip.amazonaws.com",
            "https://ipinfo.io/ip"
        ]   
    }
}